<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Malware Analysis</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png"> <!-- Added favicon link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #2D2D2D; /* Medium black background */
        }
        .btn-red {
            background-color: #EF4444; /* Medium Red */
        }
        .btn-red:hover {
            background-color: #F87171; /* Light Red */
        }
        @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @media (max-width: 640px) {
        .text-lg {
            font-size: 1rem;
        }
        .text-4xl {
            font-size: 2.25rem;
        }
        .text-2xl {
            font-size: 1.5rem;
        }
    }
    </style>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen text-gray-200">
    <div class="container mx-auto p-4 text-center fade-in">
        <div class="bg-gray-800 p-6 rounded-lg shadow-md">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Tool Logo" class="mx-auto mb-4 w-32 h-32 rounded-full">

            <h1 class="text-4xl font-bold mb-4">Welcome to LLM Malware Analysis Tool</h1>
            <p class="text-lg mb-8">Our tool helps you analyze code snippets for potential malware. Simply input your code, and our system will generate a comprehensive report for you.</p>
            <h2 class="text-2xl font-bold mb-4">How to Use</h2>
            <ol class="list-decimal list-inside mb-8 text-left mx-auto max-w-lg">
                <li class="mb-2"><i class="fas fa-arrow-right"></i> Click on "Get Started" to go to the tool interface.</li>
                <li class="mb-2"><i class="fas fa-paste"></i> Paste your code snippet into the input field.</li>
                <li class="mb-2"><i class="fas fa-cog"></i> Click "Generate Analysis" to analyze the code for malware.</li>
                <li class="mb-2"><i class="fas fa-eye"></i> View the results in the Results tab.</li>
                <li class="mb-2"><i class="fas fa-download"></i> Download the report if needed.</li>
                <li class="mb-2"><i class="fas fa-history"></i> View past analyses in the History tab.</li>
            </ol>
            <a href="/index" class="mt-4 px-6 py-3 text-white rounded hover:bg-red-700 btn-red inline-block" aria-label="Get Started with LLM Malware Analysis Tool">Get Started</a>

        </div>
    </div>
    
</body>
</html>
